{
  "name": "ems-backend",
  "version": "0.2.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.32.1",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "sqlite3": "^5.1.6",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "multer": "^1.4.5-lts.1",
    "csv-writer": "^1.6.0",
    "pdfkit": "^0.13.0",
    "qrcode": "^1.5.1",
    "stripe": "^12.11.0",
    "nodemailer": "^6.9.4",
    "twilio": "^4.15.0",
    "exceljs": "^4.3.0",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.8.0",
    "@sendgrid/mail": "^7.8.0",
    "validator": "^13.9.0",
    "xss-clean": "^0.1.1",
    "bull": "^4.10.0",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}